{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.19.0"
    },
    "version": "1.18.2",
    "libraryName": "storage-pulse",
    "libraryId": "5cff86ca-e33d-4328-b004-90b9c8787d09",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "storage-pulse",
    "solutionShortDescription": "Storage Pulse - active vs inactive file storage for SharePoint sites",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
